# boilerplate-demo

./: README.md  pom.xml
src/main/java/com/unitily/: ConsolePrinter.java  DynamoDbUserProvider.java  ItemToUserConverter.java  Publisher.java  User.java  UserIdProvider.java  UserMessageCreator.java  UserProvider.java  UserTableProvider.java  UsernameLetterCountPublisher.java
src/main/java/com/unitily/aws/dynamo/: DynamoClientProvider.java  DynamoItemReader.java  DynamoTable.java
src/main/java/com/unitily/config/: Config.java  ConfigProvider.java  EnvironmentProvider.java
src/main/java/com/unitily/startup/: Main.java
src/test/java/com/unitily/: DynamoDbUserProviderTest.java  ItemToUserConverterTest.java  UserMessageCreatorTest.java  UsernameLetterCountPublisherTest.java
src/test/java/com/unitily/aws/dynamo/: DynamoClientProviderTest.java  DynamoItemReaderTest.java  LocalDynamoDbProvider.java
src/test/java/com/unitily/config/: ConfigProviderTest.java
src/test/resources/: application.conf
